is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = School_Management_System
build_property.RootNamespace = School_Management_System
build_property.ProjectDir = D:\repos\School Management System - Copy\School Management System\School Management System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\repos\School Management System - Copy\School Management System\School Management System
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjZXNzRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/Attendance.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXR0ZW5kYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/AttendanceReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXR0ZW5kYW5jZVJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/ClassManagment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xhc3NNYW5hZ21lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/ExamMarks.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhhbU1hcmtzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yZ290UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/ResetSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXRTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/SaveAttendance.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2F2ZUF0dGVuZGFuY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/StudentManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudE1hbmFnZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/StudentMarks.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudE1hcmtzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/SubjectManagment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3ViamVjdE1hbmFnbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/TeacherDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhY2hlckRhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/TeachersManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhY2hlcnNNYW5hZ2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/Verify2FA.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVyaWZ5MkZBLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/ViewReports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1JlcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/School Management System - Copy/School Management System/School Management System/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5z1pet3b21
